@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Poppins:wght@100;200;300;400;500;600;700;800&family=Roboto:wght@100;300;400;500;700&family=Sassy+Frass&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
}

:root {
    --color-Primary: #375B7D;
    --color-secundary: #9C5E35;
    --color-parrafo: #636161;
}

.about{
    display: block;
    position: relative;
}
.about-us{
    display: block;
    position: relative;
    width: 100%;
   
}

.about-container-titulo{
    position: relative;
    z-index: 1;
}
.about-us-imagen{
    display: block;
    position: relative;
}
.about-titulo{
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #375b7d77;
    width: 350px;
    padding: 20px;
    z-index: 5;
    border-radius: 10px;
}
.about-titulo h2{
    text-align: center;
    color: white;
   font-size: 40px;
   font-weight: 600;

}

.img-titulo{
    display: block;
    width: 100%;
    height: 500px;
    object-fit: cover;
    z-index: 1;
}

/*Contenedor de informacion*/

.about-container-informacion{
    display: block;
    position: relative;
    margin-top: 20px;
    width: 100%;

}
.about-container{
    display: block;
    margin: 40px auto;
    width: 90%;
    max-width: 1200px;
}

.about-info{
    display: block;
    margin:40px auto;
    max-width: 700px;
}
.about-info p{
    text-align: center;
    line-height: 1.4;
    font-size: 20px;
    font-weight: 400;
    color: var(--color-parrafo);

}

/*8*/

.about-info-imagenes{
    display: block;
    margin: 50px 0;
    width: 100%;
    height: 70px;
    background-color: var(--color-Primary);
}
.about-imagenes{
    position: relative;
    display: flex;
    justify-content: space-evenly;
}
.about-imagen{
    position: relative;
    top: -40px;
    border-radius: 50%;
    width: 150px;
    height: 150px;

}

/**/
.about-mision{
    display: block;
    margin-top: 50px ;
}
.mision-container{
    display: block;
    margin: 130px auto;
    width: 90%;
    max-width: 1200px;
}
.mision{
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
    margin: 30px 0;
    height:450px;
    border: 1px solid var(--color-Primary);
    border-radius: 10px;

}
.mision-info{
    display: block;
    max-width: 500px;
}
.mision-info h2{
    font-size: 30px;
    font-weight: 500;
  color: var(--color-Primary);
  margin-bottom: 10px ;
}
.mision-info p{
    font-size: 20px;
    font-weight: 300;
  color: var(--color-parrafo);
  line-height: 1.5;

}
.mision-imagenes{
    position: relative;
    z-index: 4;
}
.mision-imagenes::after{
    content: "";
    position: absolute;
    top: 60px;
    right: -25px;
    width: 400px;
    height: 300px;
    border: 2px solid var(--color-Primary);
    z-index: 1;
    border-radius: 5px;
}

.mision-img{
    position: relative;
    display: block;
    width: 450px;
    object-fit: cover;
    z-index: 5;
    border-radius: 10px;
}
.vision-img{
    position: relative;
    display: block;
    width: 450px;
    height: 300px;
    object-fit: cover;
    z-index: 5;
    border-radius: 10px;
}


.about-valores{
    display: block;
    width: 100%;
    
}
.about-valores img{
    display: block;
    margin: 30px 0;
    width: 100%;
    height: 350px;
    object-fit: cover;
    
}

/*about-cards*/
.about-cards{
    display: block;
    margin: 60px 0;
    width: 100%;
}
.about-card--container{
    display: block;
    margin: auto;
    width: 90%;
    max-width: 1200px;
}
.about-card-one{
    display: flex;
    justify-content: center;
    margin: 30px auto;
}

.about-card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    background-color: var(--color-Primary);
    max-width: 550px;
    height: 200px;
    padding: 30px;
    margin: 20px 0;
    border-radius: 15px;
    box-shadow: -1px 9px 11px 2px rgba(0,0,0,0.5);
    -webkit-box-shadow: -1px 9px 11px 2px rgba(0,0,0,0.5);
    -moz-box-shadow: -1px 9px 11px 2px rgba(0,0,0,0.5);
}
.cards{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: auto;
}
.about-card--img{
    max-width: 100px;
}
.about-card-info{
    width: 70%;
    max-width: 300px;
}
.about-card-info h2{
   color: white;
   font-weight: 500;
   display: block;
   margin: 3px 0;
}
.about-card-info p{
    color: white;
    font-weight: 300;
    display: block;
    margin: 3px 0;
    line-height: 1.4;
 }
 
/**/

 .section-about--contact{
    display: block;
    width: 100%;
 }
 .about-contact-fondo{
    display: block;
    margin: 200px 0 ;
    width: 100%;
    height: 70px;
    background-color: var(--color-Primary);
 }

 .about-contact--img{
    position: relative;
    display: block;
    margin: auto;
    top: -70px;
    border-radius: 50%;
    width: 250px;
    height: 250px;
 }
 .about-contact--button{
    display: block;
    width: 100%;
    margin:100px auto;
 }
 .about-contact--btn{
    display: block;
    margin:  auto;
    background-color: var(--color-Primary);
    width: 250px;
    padding: 10px;
    color: white;
    text-align: center;
    font-size: 24px;
    font-weight: 400;
    border-radius: 5px;
    transition: all 3ms ease-in-out;

 }
 .about-contact--btn:hover{
    background-color: var(--color-secundary);
 }